{
  "name": "tailwindcss-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siddheshwar9/tailwindcss-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Siddheshwar9/tailwindcss-tutorial/issues"
  },
  "homepage": "https://github.com/Siddheshwar9/tailwindcss-tutorial#readme",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}
